<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mandana – Digitalt Visitkort</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

    body {
      background-color: #000000;
      font-family: 'EB Garamond', serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #ffffff;
    }

    .card {
      background-color: #4a4a4a;
      border-radius: 15px;
      padding: 40px;
      width: 350px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
      text-align: left;
    }

    .card img {
      width: 220px;
      height: auto;
      margin-bottom: 25px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      font-size: 1.6rem;
      margin: 0 0 5px 0;
    }

    .title {
      font-size: 1.1rem;
      color: #dddddd;
      margin-bottom: 20px;
    }

    .info-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      color: #eeeeee;
      font-size: 1rem;
    }

    .info-item svg {
      width: 18px;
      height: 18px;
      margin-right: 10px;
      fill: #ffffff;
    }

    a {
      color: #ffffff;
      text-decoration: none;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="logo.png" alt="Precisiona Logo" />
    <h1>Mandana</h1>
    <p class="title">HR Ansvarig</p>

    <div class="info-item">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 5.25c0-.966.784-1.75 1.75-1.75h1.524c.823 0 1.55.507 1.798 1.29l.717 2.266a1.75 1.75 0 0 1-.401 1.76l-.768.767a14.45 14.45 0 0 0 6.036 6.036l.767-.768a1.75 1.75 0 0 1 1.76-.401l2.266.717c.783.248 1.29.975 1.29 1.798V19.25c0 .966-.784 1.75-1.75 1.75h-.5C10.798 21 3 13.202 3 3.75v-.5z"/></svg>
      <a href="tel:+46761166452">076-116 64 52</a>
    </div>

    <div class="info-item">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2.25 6.75A2.25 2.25 0 0 1 4.5 4.5h15a2.25 2.25 0 0 1 2.25 2.25v10.5A2.25 2.25 0 0 1 19.5 19.5h-15a2.25 2.25 0 0 1-2.25-2.25V6.75zm1.5 0v.638l8.25 5.223 8.25-5.223V6.75h-16.5zm0 2.862v7.638h16.5V9.612l-8.036 5.093a.75.75 0 0 1-.928 0L3.75 9.612z"/></svg>
      <a href="mailto:mandana@precisiona.se">mandana@precisiona.se</a>
    </div>

    <div class="info-item">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 0 0 20h.25V13.25H10.5V11h1.75V9.25c0-1.675 1.325-3 3-3h2.25v2.25h-1.5c-.414 0-.75.336-.75.75V11h2.25l-.25 2.25h-2V22A10 10 0 0 0 12 2Z"/></svg>
      <a href="https://www.precisiona.se" target="_blank">www.precisiona.se</a>
    </div>
  </div>
</body>
</html>
